<html>
  <head><title>Spec Runner</title></head>
  <body></body>
      <script src="../dist/klass.js"></script>
      <!-- <script src="../src/core/typeof.js"></script>
      <script src="../src/core/underscore.js"></script>
      <script src="../src/core/date.js"></script>
      <script src="../src/utils/parse-args.js"></script> -->
      
      <script src="../src/utils/spec_runner.js"></script>

      <script src="specs/klass_spec.js"></script>
      <!-- <script src="specs/typeOf_spec.js"></script>
      <script src="specs/dateUtils_spec.js"></script>
      <script src="specs/parseArgs_spec.js"></script> -->

      <script>
        
      </script>
</html>